:root {
    /* --main-color: #00c7fc; */
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-background: #1f2021;
    --main-duration: 0.5s;
}
  /* End Variables */
  /* Start components */
.special-heading {
  color: #e2e3e4;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + p {
  margin-top: -30px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
      font-size: 60px;
      
    }
  
    .special-heading+p {
      margin-top: -20px;
    }
}
  /* End components  */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", "sans-serif";
}
ul {
  list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
  }
  /* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
  /* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* End Components */
/* start lines  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
      font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 60px;
        text-transform: uppercase;
}
.main-heading h2::before {
width: 120px;
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: #333;
  bottom: -30px;
}

.main-heading h2::after {
content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background: white;
}
.main-heading p {
    max-width: 600px;
      margin: 0 auto 100px;
      line-height: 2;
      color: #777;
}
/* end lines  */

/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 6;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  background-color: #a2a2a2;
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
}
header .container img {
  height: 50px;
}
header .container nav {
  /* position: relative; */
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav > i {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  header .container nav > i {
    display: none;
  }
    
}

header .container ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

/* menu button in the small screens  */

@media (max-width: 767px) {
  header .container ul {
    display: none;
  }

    header .container nav > i:hover + ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 35%;
      width: 50%;
      background-color: rgba(0, 0, 0, 0.9);
      padding-left: 0;
    }
        header .container nav > i:hover + ul li a {
          padding: 15px ;
          font-weight: bold;
        }
}
header .container ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 0.3s;
  display: block;
  padding: 40px 10px;
}
header .container ul li:hover a,
header .container ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}
header .container .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  display: flex;
  align-items: center;

}
header .container .form i {
  color: white;
  margin-left: 20px;
  font-size: 20px;
  transition: all 0.3s;
}
header .container .form i:hover {
  color: var(--main-color);
  cursor: pointer;
}
/* End Header  */
/* Start Landing */
.landing {
  background-color: #1f2021;
  background-image: url(../photos/back.jpg);
  color: white;
  background-size: cover;
  min-height: 100vb;
  width: 100%;
  position: relative;
}
.landing .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  /* z-index: 1;   */
  
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content p {
  line-height: 1.7;
}
.landing .text .content h3 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1.5;
  text-transform: uppercase;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #a2a2a2;
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
.landing .fa-angle-left {
    left: 10px;
  }

  .landing .fa-angle-right {
    right: 10px;
  }
}
.landing > ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 40px;
  padding: 0;
}
.landing > ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
}
.landing > ul .active {
  background: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .box {
  display: flex;
}
@media (min-width: 768px) {
  .services .s-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
}
.services .box i {
  margin-right: 50px;
  margin-top: 20px;
  font-size: 30px;
}
@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
    .services .box i {
      margin: 20px auto;
      font-size: 40px;
    }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Dedign */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(../photos/backg3.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image img {
  position: absolute;
  bottom: -300px;
  left: 250px;
}
.design .image .b {
  left: 100px;
  z-index: 3;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
    .design .text h2 {
      font-size: 20px;
    }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 800;
  margin-right: 10px;
}
/* End Dedign */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .buttons {
  position: relative;
}
.portfolio .buttons ul {
  display: flex;
  justify-content: space-evenly;
}
.portfolio .buttons ul li {
  padding: 10px 20px;
  color: #333;
  font-weight: bold;
  transition: all 0.3s;
}
@media (max-width: 768px) {
    .portfolio .buttons ul li {
      padding: 10px 10px;
    }
        .portfolio .buttons ul {
          padding-left: 0;
        }
}
.portfolio .buttons ul .active,
.portfolio .buttons ul li:hover  {
  background-color: var(--main-color);
  color: white;
}
.portfolio .buttons ul li:hover .active {
  background: white;
  color: #333;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: all 0.3s;
}
.portfolio .img-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 0 20px;
  background-color: white;
  width: 100%;
  transition: all 0.3s;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  display: inline-block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  margin-left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
.video .text p {
  margin-bottom: 30px;
  text-transform: capitalize;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text button {
  background-color: #1f2021;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
@media (max-width:767px) {
  .video .text p {
      font-size: 15px;
      margin: 15px 0 ;
    }
  
    .video .text h2 {
      font-size: 20px;
      margin: 0;
    }
  
    .video .text button {
      font-size: 10px;
      padding: 5px 10px;
    }
}

 /* End Video */
 /* Start About */
.about {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
      bottom: -105px;
      margin-top: -105px;
    }
}
 /* End About */
/* Start Stats */
.stats {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  background-image: url(../photos/w.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  position: relative;
  text-align: center;
}
.stats .container .box hr {
  display: none;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
    .stats .container .box hr {
      display: block;
      position: absolute;
      width: 60%;
      height: 2px;
      background-color: #ffffff;
      bottom: 0;
      border: none;
      right: 20%;
    }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
}
/* End Stats */
 /* Start Skills */
.skills {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .testimonials .content .text p {
  color: #777;
  text-align: end;
  font-size: 14px;
}
.skills .testimonials .bullets ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 30px 0 45px;
}
.skills .testimonials .bullets ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s;
}
.skills .testimonials .bullets ul .active,
.skills .testimonials .bullets ul li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills  .prog-holder h4 {
  margin-bottom: 14px;
  font-weight: normal;
  text-transform: uppercase;
} 
.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -35px;
  right: -15px;
  background: black;
  padding: 4px;
  color: white;
}
.skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 9px;
  right: -7px;
  border-color: black transparent transparent;
  top: -10px;
}
 /* End Skills */
/* Start Quote */
.quote {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../photos/back.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-size: 60px;
  font-weight: 600;
}
.pricing .plans .plan span::before {
  content: '$';
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan span::after {
  content: '/MO';
  position: relative;
  font-size: 25px;
  right: -15px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  padding: 0;
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  color: #333;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  width: fit-content;
  margin: 30px auto 50px;
}
.pricing .contact-us {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  text-transform: capitalize;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  margin: 20px auto;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
  background-image: url(../photos/back1.jpg);
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  background-color: transparent;
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
  padding: 10px 20px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0 ;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px 40px;
  margin-left: auto;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info .address {
    margin-bottom: 40px;
  }
}
.contact .content .info .address {
  color: #777;
}
/* End Contact */
/* Start Footer */
footer {
  padding-bottom: calc(var(--section-padding) / 2);
  padding-top: calc(var(--section-padding) / 2);
  background-image: url(../photos/back2.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::after {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
footer img {
  margin-bottom: 20px;
  width: 200px;
}
footer .container {
  position: relative;
  z-index: 1;

}
footer .container p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  font-size: 20px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .social-icons i {
  margin-right: 10px;
}
footer .copy-right {
  margin-top: 80px;

}
footer .copy-right span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */